﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/jquery.tree-multiselect.css">
  <link rel="stylesheet" href="assets/css/taggle.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/layouts.css">
	<link href="assets/css/dashboard.css" rel="stylesheet">
  <link href="assets/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">

  <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.17/jquery.datetimepicker.js"></script>

  <!-- <script src="https://rawgit.com/l-lin/angular-datatables/v0.5.4/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script> -->
  <!-- <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/> -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/@angular/material/core/theming/prebuilt/pink-bluegrey.css" type="text/css">
  <link rel="stylesheet" href="/node_modules/angular2-busy/build/style/busy.css"> -->

  	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="assets/js/jquery-ui.js"></script> -->
  <!-- <script src="assets/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="assets/vendor/pace/themes/blue/pace-theme-minimal.css"/>
  <style type="text/css">
    .pace .pace-activity {top: 70px;} .pace .pace-progress-inner {box-shadow: none;}
    .loading::before,
    .loading::after {
      position: fixed;
      z-index: 3000;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .loading::before {
      content: '';
      background-color: #fff;
    }
    .loading::after {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      content: 'LOADING';
      text-align: center;
      white-space: pre;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      color: #000;
      opacity: 0.8;
      animation: animation 1s alternate infinite;
    }
    @keyframes animation {
      to { opacity: 0.2; }
    }
  </style>
  <script type="text/javascript">
    window.paceOptions = {
      document: true,
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: [ 'POST','GET']
      }
    };
    </script>
     <!--Textarea Editor -->
    
</head>
<body>
  <app-root></app-root>
  <!-- sidebar menu -->

  <script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
  <!-- <script src="assets/js/sidebar_main.js"></script> -->
  <script src="assets/js/taggle.js"></script>
  <!-- <script src="assets/js/jquery.tree-multiselect.min.js"></script> -->

  <script src="assets/js/charts-loader.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/pace.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
 <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->

 
</body>
</html>
